[greeter]
background = /usr/share/images/background.png
theme-name = Kali-Dark
font-name = Cantarell 11
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~host;~spacer;~session;~layout;~a11y;~clock;~power;
clock-format = %d %b, %H:%M
screensaver-timeout = 60
keyboard = onboard
default-user-image = /usr/share/images/icon.png